# Swagger_Try

./: README.md  swaggerTry.code-workspace
webclient/: pom.xml
webclient/src/main/java/com/swager/webclient/: ContactConfiguration.java  ContactController.java  WebclientApplication.java
webclient/src/test/java/com/swager/webclient/: WebclientApplicationTests.java
webserver/: pom.xml
webserver/src/main/java/com/swaggerdemo/webserver/: WebserverApplication.java
webserver/src/main/java/com/swaggerdemo/webserver/controllers/: ContactController.java
webserver/src/main/java/com/swaggerdemo/webserver/models/: Contact.java
webserver/src/test/java/com/swaggerdemo/webserver/: WebserverApplicationTests.java
